# ===========================================
# BASEBALL PWA - ENVIRONMENT CONFIGURATION
# ===========================================
#
# This application supports two environment modes:
# - Development: Use .env.development for local development
# - Production: Use .env.production for deployment
#
# Copy the appropriate section to your .env.development or .env.production file
#

# ===========================================
# DEVELOPMENT CONFIGURATION (.env.development)
# ===========================================

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (Development - XAMPP MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=baseball_pwa_dev
DB_PORT=3306

# JWT Secret (Development - less secure, for local testing only)
JWT_SECRET=dev_jwt_secret_local_testing_only

# Google OAuth 2.0 Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Frontend URL
CLIENT_URL=http://localhost:3000

# Session Secret (Development - less secure, for local testing only)
SESSION_SECRET=dev_session_secret_local_testing_only


# ===========================================
# PRODUCTION CONFIGURATION (.env.production)
# ===========================================

# Server Configuration
# PORT=5000
# NODE_ENV=production

# Database Configuration (Production)
# DB_HOST=your_production_db_host
# DB_USER=your_production_db_user
# DB_PASSWORD=your_production_db_password
# DB_NAME=baseball_pwa
# DB_PORT=3306

# JWT Secret (Production - use a strong, unique secret)
# JWT_SECRET=your_production_jwt_secret_here

# Google OAuth 2.0 Configuration
# GOOGLE_CLIENT_ID=your_production_google_client_id
# GOOGLE_CLIENT_SECRET=your_production_google_client_secret
# GOOGLE_CALLBACK_URL=https://your-production-domain.com/auth/google/callback

# Frontend URL
# CLIENT_URL=https://your-production-domain.com

# Session Secret (Production - use a strong, unique secret)
# SESSION_SECRET=your_production_session_secret_here


# ===========================================
# NPM SCRIPTS
# ===========================================
#
# npm run dev        - Start in development mode with hot-reloading
# npm run start:prod - Start in production mode
# npm run build      - Build the React frontend for production
# npm test           - Run tests
#
